name: Notifiy LeetCode Ranking Change

on:
  schedule:
    - cron: '0 15 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run leetcode_ranking_notification.sh
      env:
        GITHUB_API_TOKEN: ${{ secrets.LEETCODE_RANKING_TOKEN }}
        LINE_CHANNEL_ACCESS_TOKEN: ${{ secrets.LEETCODE_RANKING_LINE_CHANNEL_ACCESS_TOKEN }}
        LINE_BOT_ID: ${{ secrets.LEETCODE_RANKING_LINE_BOT_ID }}
        USER_ID: occidere
      run: |
        cd .statistics
        sh leetcode_ranking_notification.sh "${GITHUB_API_TOKEN}" "${LINE_CHANNEL_ACCESS_TOKEN}" "${LINE_BOT_ID}" "${USER_ID}"
